# foxtail

./: README.md  foxtail.config  pom.xml
src/main/java/com/jbhunt/foxtail/: Main.java
src/main/java/com/jbhunt/foxtail/apache/: Tailer.java  TailerListener.java  TailerListenerAdapter.java
src/main/java/com/jbhunt/foxtail/config/: ConfigurationAdapter.java  FoxTailConfiguration.java
src/main/java/com/jbhunt/foxtail/tailer/: FoxTailerListener.java  TailerUtil.java
src/main/java/com/tylermurry/foxtail/: Main.java
src/main/java/com/tylermurry/foxtail/apache/: Tailer.java  TailerListener.java  TailerListenerAdapter.java
src/main/java/com/tylermurry/foxtail/config/: ConfigurationAdapter.java  FoxTailConfiguration.java
src/main/java/com/tylermurry/foxtail/tailer/: FoxTailerListener.java  TailerUtil.java
src/main/resources/: logback.xml
